REACT_APP_SENTRY_DSN = "https://94cd1060a80d48328a2f38364e60f1c5@o564222.ingest.sentry.io/4505071111110656"
REACT_APP_SENTRY_ENVIRONMENT = production

REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID = "G-RKM514J4MT"
REACT_APP_API_BASE_URL = 'https://callisto.stg.surveystream.idinsight.io/api'