FRONTEND_NAME=surveystream_frontend
STAGING_BUILD_ENV=staging
PROD_BUILD_ENV=production
VERSION=0.1
AWS_REGION=ap-south-1
DEV_ACCOUNT=453207568606
ADMIN_ACCOUNT=077878936716
STAGING_ACCOUNT=210688620213
PROD_ACCOUNT=923242859002